PORT=3000

API_URL=http://localhost
API_PORT=5000
API_BASE_URL=idp
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
OKTA_URL=https://dev-594742.okta.com/oauth2/default
CLIENT_ID=0oaazgcf83Fvf47ZP4x7
CLIENT_SCOPES=email,profile,openid
CLIENT_REDIRECT_URL=http://localhost:3000/login/callback
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo4-8120'
