REACT_APP_PORT=3000
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=5000
REACT_APP_API_BASE_URL=idp
REACT_APP_OKTA_URL=https://dev-594742.okta.com/oauth2/default
REACT_APP_CLIENT_ID=0oaazgcf83Fvf47ZP4x7
REACT_APP_CLIENT_SCOPES=email,profile,openid
REACT_APP_CLIENT_REDIRECT_URL=http://localhost:3000/login/callback
 